
runsystempackages.junit4: org.junit.experimental.categories;version=4.12,
runsystempackages.junit-jupiter: org.junit.jupiter.api;version=5.0.1,\
	org.junit.jupiter.api.function;version=5.0.1,\
	org.junit.jupiter.params;version=5.0.1,\
	org.junit.jupiter.params.provider;version=5.0.1
runsystempackages.junit-platform-engine: org.junit.platform.engine;version=1.0.0,\
	org.junit.platform.engine.discovery;version=1.0.0,\
	org.junit.platform.engine.reporting;version=1.0.0,\
	org.junit.platform.engine.support.descriptor;version=1.0.0,\
	org.junit.platform.engine.support.filter;version=1.0.0,\
	org.junit.platform.engine.support.hierarchical;version=1.0.0
	
-runfw: org.apache.felix.framework
-runee: JavaSE-1.8
