-testpath: \
	${junit},\
	org.junit.platform.launcher,\
	org.junit.platform:junit-platform-testkit,\
	slf4j.api;version=latest, \
	slf4j.simple;version=latest, \
	aQute.libg;version=project, \

-runsystempackages: org.junit.platform.engine.discovery, org.junit.experimental.categories;version=4.12
-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runee: JavaSE-1.8
-runrequires:
-runbundles: \
	org.apiguardian;version='[1.0.0,1.0.1)',\
	org.junit.platform.commons;version='[1.0.0,1.0.1)',\
	org.junit.platform.engine;version='[1.0.0,1.0.1)',\
	org.opentest4j;version='[1.0.0,1.0.1)',\
	org.apache.servicemix.bundles.junit;version='[4.12.0,4.12.1)',\
	org.junit.jupiter.api;version='[5.0.0,5.0.1)'