# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd

-runfw: org.apache.felix.framework;version='[5.6.10,5.6.10]'
-runrequires: \
	bnd.identity;id='biz.aQute.tester',\
	bnd.identity;id='org.junit.platform.launcher',\
	bnd.identity;id='org.junit.jupiter.engine',\
	bnd.identity;id='biz.aQute.junit.platform.reporting'
-runee: JavaSE-1.8
-runbundles: \
	org.apiguardian;version='[1.0.0,1.0.1)',\
    org.junit.platform.launcher;version='[1.0.0,1.0.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	org.junit.jupiter.engine;version='[5.0.0,5.0.1)',\
	biz.aQute.junit.platform.reporting;version='[1.4.0,1.4.1)'
-runsystempackages: org.junit.platform.engine;version=1.0.0,\
	org.junit.platform.engine.reporting;version=1.0.0,\
	org.junit.platform.engine.discovery;version=1.0.0,\
	org.junit.platform.engine.support.descriptor;version=1.0.0,\
	org.junit.platform.engine.support.filter;version=1.0.0,\
	org.junit.platform.engine.support.hierarchical;version=1.0.0
