# Set javac settings from JDT prefs
-include: ${workspace}/cnf/includes/jdt.bnd, ${workspace}/cnf/includes/bndtools.bnd

Bundle-SymbolicName: ${p};singleton:=true
Bundle-ActivationPolicy: lazy

# JUNit and Felix Shell are optional dependencies.
Import-Package: \
 ${eclipse.importpackage},\
 *

# Bundle Content

-includepackage: \
	org.bndtools.core.editors.quickfix

-conditionalpackage: \
    aQute.lib.*,\
    aQute.libg.*

-buildpath: \
	aQute.libg;version=project,\
	biz.aQute.bnd.util;version=snapshot,\
	biz.aQute.bndlib;version=snapshot,\
	bndtools.api;version=snapshot,\
	bndtools.core;version=snapshot,\
	org.osgi.service.component.annotations;version='1.3.0',\
	slf4j.api,\
	org.eclipse.debug.core,\
	org.eclipse.jdt.launching,\
	org.eclipse.core.resources,\
	org.eclipse.equinox.common,\
	org.eclipse.core.jobs,\
	org.eclipse.core.runtime
	
-testpath: \
	junit-jupiter-api,\
	assertj-core